{
	"name": "web-v5-site-1",
	"dependencies": {
		"hono": "4.11.1"
	},
	"devDependencies": {
		"@cloudflare/sandbox": "0.9.3",
		"@cloudflare/workers-types": "^4.20260511.1",
		"@types/node": "24.10.1",
		"eslint": "10.4.0",
		"typescript": "5.9.3",
		"typescript-eslint": "8.59.4",
		"wrangler": "4.93.0"
	},
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"clean:wrangler": "node -e \"require('node:fs').rmSync('.wrangler',{recursive:true,force:true})\"",
		"deploy": "npm run clean:wrangler && wrangler deploy",
		"cf-typegen": "wrangler types",
		"typecheck": "tsc --noEmit",
		"lint": "eslint src/**/*.ts reporter/**/*.js eslint.config.js"
	},
	"type": "module"
}
